<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Description>Riot Teamfight Tactics Leagues v1 API wrapper for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\craftersmine.Riot.Api.League.SummonerLeagues\craftersmine.Riot.Api.League.SummonerLeagues.csproj" />
  </ItemGroup>

</Project>
