<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>0.0.12</Version>
	  <Authors>craftersmine</Authors>
	  <Description>Riot League of Legends Summoner Ranked Leagues v4 API wrapper for .NET</Description>
	  <PackageOutputPath>$(SolutionDir)_NUGETS\craftersmine.Riot.Api\</PackageOutputPath>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/craftersmine/Riot.Api/</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\craftersmine.Riot.Api.League.Summoner\craftersmine.Riot.Api.League.Summoner.csproj" />
  </ItemGroup>

</Project>
