# Riot.Api

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Notes.md  PULL_REQUEST_TEMPLATE.md  README.md  Sample.runsettings  _NUGETS  craftersmine.Riot.Api.sln
craftersmine.Riot.Api.Account/: RiotAccount.cs  RiotAccountApiClient.cs  RiotActiveShard.cs  craftersmine.Riot.Api.Account.csproj
craftersmine.Riot.Api.Common/: AssemblyInfo.cs  Client.cs  Constants.cs  ErrorResponse.cs  HttpResponseCodes.cs  IResponse.cs  IRiotApiClientSettings.cs  RiotApiClient.cs  RiotApiClientSettings.cs  RiotPlatform.cs  RiotRegion.cs  RiotShardGame.cs  RiotShards.cs  TournamentStubUsedException.cs  UnixDateTimeUtils.cs  UriUtils.cs  craftersmine.Riot.Api.Common.csproj
craftersmine.Riot.Api.Common/Converters/: CultureInfoConverter.cs  RiotPlatformAsLeagueRegionConverter.cs  RiotPlatformConverter.cs  RiotShardConverter.cs  RiotShardGameConverter.cs  UnixDateTimeConverter.cs  UnixTimeSpanConverter.cs
craftersmine.Riot.Api.Common/Exceptions/: RiotApiException.cs
craftersmine.Riot.Api.Common/Utils/: UnixDateTimeUtils.cs  UnixTimeHelper.cs  UriUtils.cs
craftersmine.Riot.Api.League.Client/: ILeagueGameEvent.cs  LeagueActivePlayerData.cs  LeagueBaseGameEvent.cs  LeagueChampionAbilities.cs  LeagueChampionAbility.cs  LeagueChampionResourceType.cs  LeagueChampionRune.cs  LeagueChampionRunes.cs  LeagueChampionStats.cs  LeagueClientApiClient.cs  LeagueGameClientApiClient.cs  LeagueGameData.cs  LeagueGameEventCollection.cs  LeagueGameEventType.cs  LeagueGameEvents.cs  LeagueGameMetadata.cs  LeagueItem.cs  LeaguePlayerData.cs  LeaguePlayerSummonerSpells.cs  LeagueScores.cs  LeagueSummonerSpell.cs  LeagueTeam.cs  craftersmine.Riot.Api.League.Client.csproj
craftersmine.Riot.Api.League.Matches/: AssemblyInfo.cs  LeagueBountyLevel.cs  LeagueChallengesCollection.cs  LeagueChampionRuneData.cs  LeagueChampionRunePath.cs  LeagueChampionRunePathStyle.cs  LeagueChampionRuneShards.cs  LeagueChampionRunes.cs  LeagueChampionTransform.cs  LeagueMatch.cs  LeagueMatchApiClient.cs  LeagueMatchBan.cs  LeagueMatchInfo.cs  LeagueMatchMetadata.cs  LeagueMatchParticipant.cs  LeagueMatchPosition.cs  LeagueMatchRole.cs  LeagueMatchTeam.cs  LeagueMatchType.cs  LeagueMultikill.cs  LeagueObjective.cs  LeagueObjectives.cs  RiotLeagueMatchApiClient.cs  craftersmine.Riot.Api.League.Matches.csproj
craftersmine.Riot.Api.League.Matches.Timeline/: LeagueChampionDamageStats.cs  LeagueChampionStats.cs  LeagueMatchTimeline.cs  LeagueMatchTimelineApiClient.cs  LeagueMatchTimelineFrame.cs  LeagueMatchTimelineInfo.cs  LeagueMatchTimelineParticipant.cs  LeagueMatchTimelineParticipantFrame.cs  LeagueMatchTimelineParticipantFrameCollection.cs  LeagueTimelineFrameEventType.cs  RiotLeagueMatchTimelineApiClient.cs  craftersmine.Riot.Api.League.Matches.Timeline.csproj
craftersmine.Riot.Api.League.Matches.Timeline/Converters/: EliteMonsterSubtypeConverter.cs  EliteMonsterTypeConverter.cs  LeagueBuildingTypeConverter.cs  LeagueDamageTypeConverter.cs  LeagueLaneConverter.cs  LeagueSpecialKillTypeConverter.cs  LeagueTimelineFrameEventTypeConverter.cs  LeagueTowerTypeConverter.cs  SkillLevelUpTypeConverter.cs  WardTypeConverter.cs
craftersmine.Riot.Api.League.Matches.Timeline/FrameEvents/: BaseTimelineFrameEvent.cs  BuildingKillFrameEvent.cs  ChampionKillFrameEvent.cs  ChampionSpecialKillFrameEvent.cs  ChampionTransformFrameEvent.cs  DragonSoulGivenFrameEvent.cs  EliteMonsterKillFrameEvent.cs  EliteMonsterSubtype.cs  EliteMonsterType.cs  GameEndFrameEvent.cs  ILeagueTimelineFrameEvent.cs  (+17 more)
craftersmine.Riot.Api.League.Spectator/: LeagueCurrentFeaturedGamesInformation.cs  LeagueCurrentGameBan.cs  LeagueCurrentGameCustomizationObject.cs  LeagueCurrentGameInfo.cs  LeagueCurrentGameObserver.cs  LeagueCurrentGameParticipant.cs  LeagueCurrentGameParticipantRuneData.cs  LeagueSpectatorApiClient.cs  RiotLeagueSpectatorApiClient.cs  craftersmine.Riot.Api.League.Spectator.csproj
craftersmine.Riot.Api.League.Summoner/: LeagueSummoner.cs  LeagueSummonerApiClient.cs  RiotLeagueSummonerApiClient.cs  craftersmine.Riot.Api.League.Summoner.csproj
craftersmine.Riot.Api.League.SummonerLeagues/: LeagueDivisionRank.cs  LeagueList.cs  LeagueMiniSeries.cs  LeagueQueueType.cs  LeagueRankedTier.cs  LeagueSummonerLeaguesApiClient.cs  LeagueTier.cs  MiniSeries.cs  RiotSummonerLeaguesApiClient.cs  SummonerLeague.cs  craftersmine.Riot.Api.League.SummonerLeagues.csproj
craftersmine.Riot.Api.League.Tournament/: LeagueMapType.cs  LeaguePickType.cs  LeagueSpectatorType.cs  LeagueTournamentApiClient.cs  LeagueTournamentCode.cs  LeagueTournamentCodeParameters.cs  LeagueTournamentCodeUpdateParameters.cs  LeagueTournamentEvent.cs  LeagueTournamentEventType.cs  LeagueTournamentProviderRegistrationParameters.cs  LeagueTournamentRegistrationParameters.cs  RiotLeagueTournamentApiClient.cs  craftersmine.Riot.Api.League.Tournament.csproj
craftersmine.Riot.Api.Runeterra.Ranked/: RuneterraPlayer.cs  RuneterraRankedApiClient.cs  craftersmine.Riot.Api.Runeterra.Ranked.csproj
craftersmine.Riot.Api.Status/: RiotServiceIncidentSeverity.cs  RiotServiceStatusApiClient.cs  RiotServiceStatusContent.cs  RiotServiceStatusInfoCollection.cs  RiotServiceStatusUpdate.cs  craftersmine.Riot.Api.Status.csproj
craftersmine.Riot.Api.Tests/: craftersmine.Riot.Api.Tests.csproj
craftersmine.Riot.Api.Tft.Leagues/: RiotTftLeaguesApiClient.cs  TftHyperRollTier.cs  TftLeagueList.cs  TftLeaguesApiClient.cs  TftSummonerLeague.cs  TftTopRatedLadderEntry.cs  craftersmine.Riot.Api.Tft.Leagues.csproj
craftersmine.Riot.Api.Tft.Summoner/: RiotTftSummonerApiClient.cs  TftSummonerApiClient.cs  craftersmine.Riot.Api.Tft.Summoner.csproj
craftersmine.Riot.Api.Valorant.Content/: ValorantAct.cs  ValorantActType.cs  ValorantContent.cs  ValorantContentApiClient.cs  ValorantContentItem.cs  ValorantLocalizedNamesCollection.cs  craftersmine.Riot.Api.Valorant.Content.csproj
craftesmine.Riot.Api.Tft.Summoner/: RiotTftSummonerApiClient.cs  craftesmine.Riot.Api.Tft.Summoner.csproj
(+184 files in other folders)
