<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
      <RunSettingsFilePath>$(SolutionDir)\.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\craftersmine.Riot.Api.Account\craftersmine.Riot.Api.Account.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.ChampionRotations\craftersmine.Riot.Api.League.ChampionRotations.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.Common\craftersmine.Riot.Api.Common.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.League.Challenges\craftersmine.Riot.Api.League.Challenges.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.League.Clash\craftersmine.Riot.Api.League.Clash.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.League.Mastery\craftersmine.Riot.Api.League.Mastery.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.League.Matches.Timeline\craftersmine.Riot.Api.League.Matches.Timeline.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.League.Matches\craftersmine.Riot.Api.League.Matches.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.League.Spectator\craftersmine.Riot.Api.League.Spectator.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.League.Tournament\craftersmine.Riot.Api.League.Tournament.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.Runeterra.Ranked\craftersmine.Riot.Api.Runeterra.Ranked.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.Status\craftersmine.Riot.Api.Status.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.League.SummonerLeagues\craftersmine.Riot.Api.League.SummonerLeagues.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.League.Summoner\craftersmine.Riot.Api.League.Summoner.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.Tft.Matches\craftersmine.Riot.Api.Tft.Matches.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.Tft.Summoner\craftersmine.Riot.Api.Tft.Summoner.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.Valorant.Content\craftersmine.Riot.Api.Valorant.Content.csproj" />
    <ProjectReference Include="..\craftersmine.Riot.Api.Valorant.Ranked\craftersmine.Riot.Api.Valorant.Ranked.csproj" />
  </ItemGroup>

</Project>
