<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Description>Riot League of Legends Match v5 Timeline API wrapper for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\craftersmine.Riot.Api.League.Matches\craftersmine.Riot.Api.League.Matches.csproj" />
  </ItemGroup>

</Project>
